@media only screen and (min-width: 600px) {
  #logo {
    width: 30%;
    margin-left: 0;
  }

  nav {
    flex-direction: row;
    padding: 2px;
  }

  nav #menu-icon {
    display: none;
  }

  nav a.menu-item {
    display: inline-block;
  }

  #features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  #spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }

  #spotlights h2 {
    grid-column: 1/3;
  }
  
  section.card {
    margin: 0;
  }

  footer #upper {
    display: flex;
    justify-content: space-around;
  }

  footer #lower {
    display: flex;
    justify-content: space-around;
    font-size: 0.7rem;
  }

  #discover {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 0.75rem;
    grid-template-areas:
      "sidebar featured"
  }

  #discover #sidebar {
    grid-area: sidebar;
    width: 100%;
    background-color: #145A8C;
  }

  #discover #featured-images {
    grid-area: featured;
    width: 100%;
  }

  .image-card img:hover {
    opacity: .8;
    transform: scale(1.1);
  }
 
}